<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C&C: RealHelp</title>
    <link rel="stylesheet" href="../stylesheet.css">
  </head>
  <body class="ccbody">
    <div class="construction" id="appstatus">THIS SITE IS UNDER CONSTRUCTION, BUT YOU MAY COME BACK LATER</div>  
    <h3 class="ccheader">Cursebreakers LLC</h3>
    <div class="ccplatform">
      <img class="cclogo" src="../images/C&C_(150_×_150_px).png" alt="ccphoenixlogo">
      <p class="p2">Contracting & Consulting: From general advice and product review/recommendations, to full-scale operations and platform set-up, we've got you covered.</p>
      <p class="p2">Low/no-cost webtools & integrations: With 10+ years of experience, we have learned how to filter through the noise of products on the market, and supply you with clear options that fit your scope and budget.</p>
      <p class="p2">Code-free, user oriented services: We understand that most users are not programmers. We select easy-to-use webtools and integrated applications that don't require any coding knowledge, so you can focus on your work.</p>
      <p class="p2">To find out what we can do for you or your business, send an email to: cursebreakers@outlook.com</p>
    </div>
    <div class="panel">
      <a class="logolink" href="./ccc.html">
        <img class="logolink" src="../images/cbllcwhite.png" alt="Cursebreakers Thunderchip Logo">
      </a>
    </div>
    <div class="llcbar">
      <div>About us</div>
      <div>Products</div>
      <div>Support</div>
      <div>Contact</div>
    </div>
  </body>
  <footer>
        <h3 class=footer id="appstatus">by Cursebreakers LLC, 2023</h3>
  </footer>
</html>