<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <link rel="stylesheet" href="../stylesheet.css">
    </head>
    <body class="llcbody">
      <div class="construction" id="appstatus">THIS SITE IS UNDER CONSTRUCTION, BUT YOU MAY COME BACK LATER</div>
      <div class="llcplatform">
        <img class="cclogo" src="../images/cbllcwhite.png" alt="Cursebreakers Breaker Logo">
        <h1 class="llcheader">Products</h1>
          <p class="p2">Contracting & Consulting: From advice and product recommendations to full-scale operations and platform set-up, we've got you covered.</p>
          <p class="p2">10+ years experience: We've worked with businesses and consumers of all kinds. From webtools to plugins and integrations, we have learned how to filter through the overwhelming noise and choice of products out there, to supply you with clear options that fit both your project scope and your budget.</p>
          <p class="p2">Web design/development, press and prinitng needs, technical writing, SOP's, secure-shred and tech-recycling, you name it.</p>
          <p class="p2">User-oriented, code-less services: We understand most of our users are not programmers. We reach for simple and powerful applications and integrations that don't require any coding experience, so you can focus on your work.</p>
          <p class="p2">To find out what we can do for you or your business, send an email to: cursebreakers@outlook.com</p>
      </div>
      <div class="panel">
        <a class="logolink" href="./ccc.html">
          <img class="logolink" src="../images/cbllcwhite.png" alt="Cursebreakers Breaker Logo">
        </a>
      </div>
      <div class="llcbar">
        <div><a class="llclinks" href="./ccc.html">Home</a></div>      
        <div><a class="llclinks" href="./products.html">Products</a></div>
        <div><a class="llclinks" href="./support.html">Support</a></div>
        <div><a class="llclinks" href="./contact.html">Contact</a></div>
        <div><a class="llclinks" href="./about.html">About</a></div>
      </div>
    </body>
    <footer>
        <h3 class=footer id="appstatus">by Cursebreakers LLC, 2023</h3>
    </footer>
    </html>