<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Account</title>
        <link rel="stylesheet" href="../stylesheet.css">
        <script type="text/javascript" src="../js/scripts.js"></script>
        <script src=https://cdn.jsdelivr.net/npm/mongodb@4.0.0-beta.2></script>
    </head>
    <body>
      <nav class="navbar">
        <div class="navbox">
          <button class="navbut" onclick="window.location.href='../index.html';">HOME</button>
          <button class="navbut" onclick="window.location.href='../pages/ccc.html';">PRODUCTS</button>
          <button class="navbut" onclick="window.location.href='../pages/colosseum.html';">PLAY</button>     
          <button class="navbut" onclick="window.location.href='../pages/adminportal.html';">OPS</button>      
          <button class="navbut" onclick="window.location.href='https://cursebreakersapp.wordpress.com';">APP</button>
          <div class="navstatus"><span class="versiontag" id="appstatus">CWOP v1.1, July, 2023</span></div>
        </div>      
      </nav> 
        <div class="construction" id="appstatus">THIS SITE IS UNDER CONSTRUCTION, BUT YOU MAY COME BACK LATER</div>  
        <div class="platform">
          <div class="p1">Status & Data
            <ul class="feedtray">
              <li class="feedlnk">Hmm... Nothing here!</li>
            </ul>
            <form class="cbport1">
              <input type="text" id="inputvalue" placeholder="input status">
              <button type="submit">update</button>
            </form>           
          </div>
        </div>
        <div class="panel">
          <a class="logolink" href="../index.html">
            <img class="logolink" src="../images/cbshocklogo.png" alt="Cursebreakers Thunderchip Logo">
          </a>  
        </div>
    </body>
    <footer>
        <h3 class=footer id="appstatus">CWOPv1.1: OFFLINE</h3>
    </footer>
    </html>